{
    "name": "mcp-utils",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "exports": {
        "./utils": "./dist/utils/index.js"
    },
    "scripts": {
        "dev": "ts-node src/server.ts",
        "build": "tsc",
        "prepare": "npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "crypto-js": "^4.2.0",
        "mongodb": "^6.16.0"
    },
    "devDependencies": {
        "@modelcontextprotocol/sdk": "^1.13.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
